# bmobileclient

./: .gitmodules  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bmobileclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: config.js
app/component/: App.js  RTCCamera.js  ViewersList.js  app.js  camera-stage.js
app/util/: utils.js
ios/bmobileclient/: AppDelegate.m
ios/bmobileclient.xcodeproj/: project.pbxproj
ios/bmobileclient.xcodeproj/xcshareddata/xcschemes/: bmobileclient.xcscheme
ios/bmobileclient/Base.lproj/: LaunchScreen.xib
ios/bmobileclientTests/: bmobileclientTests.m
